total 52
drwxr-xr-x 2 root root 326 Mar 13 08:50 .
drwxr-xr-x 6 root root 177 Mar 13 02:34 ..
-rwxr--r-- 1 root root  32 Mar 13 04:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:45 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:04 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:14 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:27 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 06:35 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 08:14 7-file
-rwxr--r-- 1 root root  36 Mar 13 08:46 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 08:04 \*\\'"Best School"\'\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar 13 08:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 729 Mar 13 06:46 iacta
-rw-r--r-- 1 root root   0 Mar 13 08:50 ls_cwd_content
-rw-r--r-- 1 root root 340 Mar 13 08:48 README.md
